# SaveSystem

./: .gitignore  Logger.cs  NewBeeDev.SaveSystem.SourceGenerator.asmdef  README.md  SaveSystem.SourceGenerator.csproj  SaveSystem.SourceGenerator.sln  SourceGenerator.cs  build.bat
SaveSystem/: SaveSystem.sln
SaveSystem.SourceGenerator/: .gitignore  AnalyzerConfigOptionsExtensions.cs  AttributeHelper.cs  GeneratorConfig.cs  Logger.cs  SaveSystem.SourceGenerator.csproj  SourceGenerator.cs
SaveSystem/Assets/: Some config 1.asset  Some config.asset  package.json
SaveSystem/Assets/Editor/: SaveSystem.Editor.asmdef
SaveSystem/Assets/Generator/: SaveSystem.SourceGenerator.deps.json
SaveSystem/Assets/Runtime/: IHasId.cs  SaveSystem.Runtime.asmdef
SaveSystem/Assets/Runtime/Attributes/: SaveDataAttribute.cs
SaveSystem/Assets/Runtime/Example/: GameConfigBase.cs  SaveSystemExample.cs  SerializableGuid.cs  SomeDataModel.cs
SaveSystem/Assets/Runtime/Interfaces/: IHasId.cs  ISaveData.cs
SaveSystem/Assets/Samples/: Some config 1.asset
SaveSystem/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
SaveSystem/ProjectSettings/: ProjectSettings.asset
